<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1351</width>
     <height>891</height>
    </rect>
   </property>
   <widget class="QWidget" name="gameIntro">
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1341</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="numberOfPlayerLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>How many players are going to play?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="numberOfPlayers"/>
      </item>
      <item>
       <widget class="QPushButton" name="addPlayer">
        <property name="text">
         <string>add player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removePlayer">
        <property name="text">
         <string>remove player</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="centralFrame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>1321</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>448</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>620</y>
       <width>1331</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="startGameLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startGame">
        <property name="text">
         <string>Start Game</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1351</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/drop.png</normaloff>:/images/img/drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_8">
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../ressources/images.qrc">
          <normaloff>:/images/img/no_drop.png</normaloff>:/images/img/no_drop.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>770</y>
       <width>431</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="rollDice">
        <property name="text">
         <string>Roll Dice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="rollDiceValue"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../ressources/images.qrc"/>
 </resources>
 <connections/>
</ui>
